<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_detail"
    app:startDestination="@id/detailContentFragment">
    <fragment
        android:id="@+id/detailContentFragment"
        android:name="com.jjg.mvvmproject.ui.fragments.DetailContentFragment"
        android:label="@string/title_detail_content"
        tools:layout="@layout/fragment_detail_content" >
        <argument
            android:name="recentModel"
            app:argType="com.jjg.mvvmproject.vm.models.RecentModel" />
    </fragment>
</navigation>